* { box-sizing: border-box;font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue For Number', BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, SimSun PingFang SC, Microsoft YaHei, Helvetica Neue For Number, BlinkMacSystemFont, Segoe UI, Roboto, Arial, SimSun; } html { height: 100%; } body { padding: 0; margin: 0; height: 100%; background: #fff; } ul, ol, li { list-style: none; margin: 0; padding: 0; } p { padding: 0; margin: 0; word-break: break-all; } #app { font-size: 14px; height: 100%; }

/* antdv 重写 -- start */
.searchForm.ant-form-inline .ant-form-item {
  margin-right: 48px;
  margin-bottom: 8px !important;
}

.searchForm.ant-form-inline .ant-btn {
  margin-right: 8px;
}
/* antdv 重写 -- end */